('change',)
 ('climate', 'change')
 ('climate',)
 ('climatechange',)
 ('global', 'warming')
 ('warming',)
 ('people',)
 ('world',)
 ('science',)
 ('trump',)
 ('amp',)
 ('time',)
 ('years',)
 ('energy',)
 ('scientists',)
 ('environment',)
 ('news',)
 ('water',)
 ('report',)
 ('earth',)
 ('realdonaldtrump',)
 ('action',)
 ('today',)
 ('way',)
 ('planet',)
 ('carbon',)
 ('weather',)
 ('heat',)
 ('thanks',)
 ('california',)
 ('health',)
 ('oil',)
 ('change', 'real')
 ('year',)
 ('climate', 'change', 'real')
 ('emissions',)
 ('state',)
 ('thing',)
 ('day',)
 ('air',)
 ('money',)
 ('problem',)
 ('help',)
 ('power',)
 ('vote',)
 ('government',)
 ('climatechangeisreal',)
 ('something',)
 ('pollution',)
 ('study',)
